* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f0f2f5;
    font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
    ;
}

header {
    height: 56px;
    background-color: white;
    width: 100%;
    box-shadow: 1px 0.1px 3px 2px #dcdcdc;
    display: flex;
    justify-content: space-between;
    padding-inline: 8px;
    position: fixed;
    z-index: 1;
}


/* ---------------------------------------------------------left */
nav.left {
    width: 320px;
    display: flex;
    gap: 8px;
    align-items: center;
}

.logo {
    cursor: pointer;
}

nav.left .search {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f2f5;
    border-radius: 50px;
    height: 70%;
}

nav.left .search .search-icon {
    padding-left: 10px;
    display: flex;
}

nav.left input {
    height: 70%;
    border-radius: 40px;
    outline: none;
    border: none;
    padding: 8px;
    font-size: 15px;
    background-color: transparent;
}

/*---------------------------------------------- center */
nav.center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-line {
    position: absolute;
    border-radius: 2px;
    width: 95%;
    height: 3px;
    bottom: 0;
    background-color: #0866ff;
}

nav.center .box-icon {
    width: 129px;
    position: relative;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
}

.box-icon .desc {
    display: none;
    position: absolute;
    background-color: black;
    bottom: -35px;
    color: white;
    font-size: 0.9rem;
    height: 30px;
    padding-inline: 10px;
    border-radius: 5px;
    opacity: 0.8;
    align-items: center;
}

nav.center .box-icon:hover {
    background-color: #e4e6eb;
}

.box-icon:hover .desc {
    display: flex;
}

/* -------------------------------------------------------------right */
nav.right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    width: 320px;
    gap: 8px;
}

.round-icon {
    width: 40px;
    height: 40px;
    background-color: #f1f1f1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.round-icon:hover {
    background-color: #e4e6eb;
}

.right .round-icon .count {
    background-color: red;
    color: white;
    display: flex;
    border-radius: 50%;
    position: absolute;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    width: 1.1rem;
    height: 1.1rem;
    top: -0.3rem;
    right: -0.1rem;
}

nav.right img {
    width: 100%;
    border-radius: 50%;
}

.right .round-icon .profile-drop {
    border: 3px solid white;
    background-color: #e4e6eb;
    color: black;
    display: flex;
    border-radius: 50%;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 1.1rem;
    height: 1.1rem;
    bottom: -0.3rem;
    right: -0.1rem;
}

.round-icon .desc {
    display: none;
    position: absolute;
    background-color: black;
    bottom: -40px;
    color: white;
    font-size: 0.9rem;
    height: 30px;
    padding-inline: 10px;
    border-radius: 5px;
    opacity: 0.8;
    align-items: center;
}

.round-icon:hover .desc {
    display: flex;
}

/*-------------------------------------------------------------------------------- main page */
.main-wrapper {
    background-color: #f0f2f5;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
}

.topic {
    height: 45px;
    font-weight: 900;
    font-size: 1.0625rem;
    color: #65676B;
    padding-left: 16px;
    padding-top: 14px;
    padding-bottom: 8px;
}

/* /////////////////////////////// side bar Left */
.sidebar-left {
    min-height: 100vh;
    flex-basis: 360px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 56px;
    position: fixed;
}

.profile {
    width: 280px;
    height: 52px;
}

.top-bar {
    margin-top: 15px;
    width: 360px;
    height: 477px;
}

.item {
    margin-left: 8px;
    padding-left: 8px;
    display: flex;
    align-items: center;
    flex-shrink: 1;
    border-radius: 8px;
    height: 52px;
    cursor: pointer;
}

.item:hover {
    background-color: #e4e6eb;
}

.profile-img {
    position: relative;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.profile-img svg {
    background-color: #e4e6eb;
    border-radius: 50%;
    width: 100%;
}

.profile-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}

.name {
    padding-left: 12px;
    font-weight: bold;
    flex-grow: 1;
}

hr {
    margin: auto;
    margin-top: 8px;
    width: 90%;
    border-color: rgb(237, 237, 237, 0.4);
}

/* ///////////// left bottom */
.bottom-bar {
    position: relative;
}

.edit {
    position: absolute;
    display: none;
    top: 12px;
    right: 0;
    color: blue;
    padding-inline: 10px;
    padding-block: 5px;
    border-radius: 8px;
    cursor: pointer;
}

.bottom-bar:hover .edit {
    display: block;
}

.edit:hover {
    background-color: #e4e6eb;
}

.bottom-bar .profile-img {
    margin-left: auto;
    margin-right: auto;
}

/* ///////////////////////////////////right */

.sidebar-right {
    min-height: 100vh;
    flex-basis: 360px;
    margin-top: 56px;
    position: absolute;
    position: fixed;
    right: 0;
}

.ads {
    cursor: pointer;
    position: relative;
    display: flex;
    width: 344px;
    height: 147px;
    padding: 8px;
    margin-inline: 8px;
    align-items: center;
    font-size: 0.9rem;
    border-radius: 10px;
}

.ads .option {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    top: 8px;
    right: 16px;
    width: 40px;
    height: 40px;
}

.ads:hover .option {
    display: flex;
}

.ads .option:hover {
    background-color: white;
}

.ads:hover {
    background-color: #e4e6eb;
}


.ads-img img {
    width: 131px;
    height: 131px;
    border-radius: 8px;
    object-fit: fill;
}

.ads-desc {
    padding-left: 10px;
    width: 184px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -5px;
    margin-bottom: -5px;
}

.ads-name {
    font-weight: bold;
    margin-bottom: 2px;
}

.page-and-profile {
    position: relative;
    width: 100%;
}

.page-and-profile .option {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    top: 8px;
    right: 16px;
    cursor: pointer;
}

.page-and-profile .option:hover {
    background-color: #e4e6eb;
}

.sub-font {
    font-size: 0.8rem;
    color: #65676B;
    height: 32px;
}

.sub-font .name {
    padding-left: 10px;
}

/* //////////////// right bar bottom */
.person {
    position: relative;
}

.person .option {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    top: 8px;
    right: 16px;
    cursor: pointer;
}

.person .option:hover,
.person .search-option:hover {
    background-color: #e4e6eb;
}

.person .search-option {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    top: 8px;
    right: 50px;
    cursor: pointer;
}

.green {
    position: absolute;
    background-color: forestgreen;
    border: 2px solid white;
    border-radius: 50%;
    width: 11px;
    height: 11px;
    bottom: -1px;
    right: 0px;
}

/* ///////////////// Main Center */
.news-feed {
    min-height: 100vh;
    max-width: 680px;
    margin-top: 56px;
    position: absolute;
    right: 32%;
}

.news-feed hr {
    width: 100%;
}

.news-mypost {
    margin-top: 20px;
    border-radius: 8px;
    background-color: white;
    padding-right: 16px;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    padding-top: 12px;
    box-shadow: 0px 1px 5px 0px rgba(161, 161, 161, 0.5);
    margin-bottom: 10px;
}

.news-mypost-top {
    display: flex;
    align-items: center;
}

.news-mypost-top .profile-img:hover {
    filter: brightness(90%);
}

.news-mypost-top .profile-img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-size: contain;

}

.news-mypost-top .button {
    border: none;
    display: flex;
    align-items: center;
    padding: 12px;
    height: 40px;
    background-color: #f0f2f5;
    border-radius: 20px;
    color: gray;
    flex-grow: 1;
    margin-left: 10px;
    cursor: pointer;
}

.news-mypost-top .button:hover {
    background-color: #e4e6eb;
}

/* ///////// mypost bottom */
.news-mypost-bottom {
    display: flex;
    justify-content: space-around;
}

.news-mypost-bottom .item {
    display: flex;
    padding: 0;
    margin-left: 0;
    margin-top: 8px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: gray;
    width: 216px;
    height: 40px;
}

.news-mypost-bottom .icon-img {
    width: 24px;
    height: 24px;
}

.news-mypost-bottom .item .name {
    flex-grow: 0;
}

.news-post {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-post-box {
    width: 100%;
    margin-block: 10px;
    border-radius: 8px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 1px 5px 0px rgba(161, 161, 161, 0.5);
}

.user-profile {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 5px 10px 2px 10px;
}

.user-profile .profile-img {
    width: 40px;
    height: 40px;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 50%;
    cursor: pointer;
}

.user-profile .profile-img:hover {
    filter: brightness(95%);
}

.user-profile .center {
    flex-grow: 1;
}

.center .user-name {
    font-size: 0.9rem;
    font-weight: 900;
    cursor: pointer;
}

.user-name:hover {
    text-decoration: underline;
}

.center .timer {
    font-size: 0.8rem;
    color: #65676B;
    display: flex;
    position: relative;
    cursor: pointer;
}

.timer:hover {
    text-decoration: underline;
}

.dot {
    position: absolute;
    border-radius: 50%;
    width: 2px;
    height: 2px;
    top: 9px;
    left: 99px;
    background-color: #65676B;
}

.timer svg {
    position: absolute;
    top: 3px;
    left: 105px;
}

.post-option {
    display: flex;
    height: 48px;
}

.post-option .option {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    top: 8px;
    right: 16px;
    cursor: pointer;
}

.post-option .option:hover,
.post-option .search-option:hover {
    background-color: #e4e6eb;
}

.post-option .search-option {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    top: 8px;
    right: 50px;
    cursor: pointer;
}

.post-desc {
    width: 95%;
    font-size: 0.92rem;
}

.post-desc span {
    font-weight: 900;
    cursor: pointer;
}

.post-desc span:hover {
    text-decoration: underline;
}

.post-img img {
    margin-top: 10px;
    width: 100%;
    cursor: pointer;
}

.post-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.top-action {
    width: 648px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 0.9rem;
    color: #65676B;
}

.show-like {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 4px;
}

.show-like img:hover {
    cursor: pointer;
}

.show-like p:hover {
    cursor: pointer;
    text-decoration: underline;
}

.show-comment {
    padding: 6px;
    cursor: pointer;
}

.show-comment:hover {
    text-decoration: underline;
}

.show-share {
    padding: 6px;
    cursor: pointer;
}

.show-share:hover {
    text-decoration: underline;
}

.post-action hr {
    width: 648px;
}

.bot-action {
    display: flex;
    justify-content: space-around;
}

.bot-action .item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: black;
    width: 203px;
    height: 44px;
}

.bot-action .icon-img {
    width: 20px;
    height: 20px;
}

.bot-action .item .name {
    flex-grow: 0;
}